# Parameters used to generate this project with aem-project-archetype

groupId=com.simplyaem
artifactId=simplyaem
version=1.0.0-SNAPSHOT
package=com.simplyaem
appId=simplyaem
appTitle=Simply aem
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
